/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Arkanoid-0038.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\ArkanoidEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Arkanoid.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\ArkanoidGameModeBase.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Ball.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\BallBound.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Brick.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Paddle.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaddlePlayerController.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_Capsule.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_CapsuleCreator.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_DamageCapsuleCreator.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_EscalationCapsule.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_FiringCapsule.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_LifeCapsule.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_LifeCapsuleCreator.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_TripleBallCapsule.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Projectile.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Arkanoid.init.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\ArkanoidGameModeBase.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Ball.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\BallBound.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Brick.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Paddle.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaddlePlayerController.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_Capsule.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_CapsuleCreator.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_DamageCapsuleCreator.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_EscalationCapsule.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_FiringCapsule.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_LifeCapsule.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_LifeCapsuleCreator.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_TripleBallCapsule.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Projectile.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Default.rc2.res"
/OUT:"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\UE4Editor-Arkanoid-0038.lib"