/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\ArkanoidEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Arkanoid.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\ArkanoidGameModeBase.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Ball.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\BallBound.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Brick.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Paddle.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaddlePlayerController.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_Capsule.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_CapsuleCreator.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_DamageCapsuleCreator.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_EscalationCapsule.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_FiringCapsule.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_HelpCapsuleCreator.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_LifeCapsule.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_LifeCapsuleCreator.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_PlatformCapsule.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_SpeedCapsule.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_TripleBallCapsule.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Projectile.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Arkanoid.init.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\ArkanoidGameModeBase.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Ball.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\BallBound.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Brick.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Paddle.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaddlePlayerController.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_Capsule.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_CapsuleCreator.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_DamageCapsuleCreator.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_EscalationCapsule.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_FiringCapsule.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_HelpCapsuleCreator.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_LifeCapsule.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_LifeCapsuleCreator.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_PlatformCapsule.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_SpeedCapsule.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\PaFM_TripleBallCapsule.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Projectile.gen.cpp.obj"
"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\Usuario\Desktop\Arkanoid\Binaries\Win64\UE4Editor-Arkanoid-6387.dll"
/IMPLIB:"C:\Users\Usuario\Desktop\Arkanoid\Intermediate\Build\Win64\UE4Editor\Development\Arkanoid\UE4Editor-Arkanoid-6387.suppressed.lib"
/PDB:"C:\Users\Usuario\Desktop\Arkanoid\Binaries\Win64\UE4Editor-Arkanoid-6387.pdb"
/ignore:4078